merkle tree construction/sequential/2
                        time:   [191.14 ns 191.99 ns 192.78 ns]
                        change: [-4.7081% -2.5784% -0.8717%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
merkle tree construction/sequential/4
                        time:   [487.23 ns 488.36 ns 489.19 ns]
                        change: [-6.5710% -2.4875% +0.1142%] (p = 0.26 > 0.05)
                        No change in performance detected.
merkle tree construction/sequential/8
                        time:   [1.1149 µs 1.1212 µs 1.1323 µs]
                        change: [-0.6266% +0.4574% +1.5585%] (p = 0.47 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
merkle tree construction/sequential/16
                        time:   [2.2803 µs 2.2976 µs 2.3131 µs]
                        change: [-3.9089% -1.0210% +0.9914%] (p = 0.59 > 0.05)
                        No change in performance detected.
merkle tree construction/sequential/32
                        time:   [4.6206 µs 4.6410 µs 4.6703 µs]
                        change: [+0.3275% +0.9338% +1.5009%] (p = 0.01 < 0.05)
                        Change within noise threshold.
merkle tree construction/sequential/64
                        time:   [9.3331 µs 9.3894 µs 9.4186 µs]
                        change: [-3.4642% -1.6640% -0.2519%] (p = 0.06 > 0.05)
                        No change in performance detected.
merkle tree construction/sequential/128
                        time:   [18.729 µs 18.865 µs 18.951 µs]
                        change: [-2.6641% -1.3362% -0.4030%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
merkle tree construction/sequential/256
                        time:   [37.566 µs 37.826 µs 38.152 µs]
                        change: [-14.910% -7.9947% -1.7606%] (p = 0.03 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
merkle tree construction/sequential/512
                        time:   [75.249 µs 75.547 µs 75.814 µs]
                        change: [-5.8784% -3.8371% -2.2864%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high mild
merkle tree construction/sequential/1024
                        time:   [150.02 µs 150.64 µs 151.26 µs]
                        change: [-1.8840% -1.3777% -0.9189%] (p = 0.00 < 0.05)
                        Change within noise threshold.
merkle tree construction/sequential/2048
                        time:   [301.52 µs 302.07 µs 302.92 µs]
                        change: [-1.8496% -1.2302% -0.6194%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild
merkle tree construction/sequential/4096
                        time:   [601.45 µs 603.38 µs 605.63 µs]
                        change: [-0.9743% -0.3780% +0.1883%] (p = 0.26 > 0.05)
                        No change in performance detected.
merkle tree construction/sequential/8192
                        time:   [1.1868 ms 1.2022 ms 1.2126 ms]
                        change: [-4.4734% -2.1135% +0.0109%] (p = 0.10 > 0.05)
                        No change in performance detected.
merkle tree construction/sequential/16384
                        time:   [2.4005 ms 2.4161 ms 2.4330 ms]
                        change: [-0.0235% +1.0831% +2.2103%] (p = 0.09 > 0.05)
                        No change in performance detected.
merkle tree construction/sequential/32768
                        time:   [4.7619 ms 4.8537 ms 4.9829 ms]
                        change: [-7.1175% -3.6005% -0.1729%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
merkle tree construction/sequential/65536
                        time:   [9.8066 ms 10.207 ms 10.846 ms]
                        change: [-2.9894% +1.9915% +7.1239%] (p = 0.49 > 0.05)
                        No change in performance detected.
merkle tree construction/sequential/131072
                        time:   [19.396 ms 19.635 ms 20.140 ms]
                        change: [-3.9795% -1.9833% +0.6234%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
merkle tree construction/sequential/262144
                        time:   [38.750 ms 38.817 ms 38.943 ms]
                        change: [-1.7043% -0.9847% -0.3266%] (p = 0.01 < 0.05)
                        Change within noise threshold.
merkle tree construction/sequential/524288
                        time:   [77.399 ms 77.641 ms 77.845 ms]
                        change: [-0.2216% +0.1789% +0.5618%] (p = 0.43 > 0.05)
                        No change in performance detected.
merkle tree construction/sequential/1048576
                        time:   [154.06 ms 154.51 ms 154.95 ms]
                        change: [-6.7570% -5.4964% -4.3440%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  2 (20.00%) high mild
merkle tree construction/sequential/2097152
                        time:   [309.50 ms 310.09 ms 310.76 ms]
                        change: [-1.8196% -1.2147% -0.6992%] (p = 0.00 < 0.05)
                        Change within noise threshold.
merkle tree construction/sequential/4194304
                        time:   [619.66 ms 620.87 ms 622.37 ms]
                        change: [-5.1220% -2.3943% -0.5662%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
merkle tree construction/sequential/8388608
                        time:   [1.2307 s 1.2371 s 1.2451 s]
                        change: [-0.4865% +0.1242% +0.8157%] (p = 0.74 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
merkle tree construction/sequential/16777216
                        time:   [2.4572 s 2.4657 s 2.4741 s]
                        change: [-0.5299% -0.1428% +0.2267%] (p = 0.47 > 0.05)
                        No change in performance detected.

